{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/continuedev/continue/main/packages/types/src/config_schema.json": [
            "config.yaml"
        ],
        "file:///c%3A/Users/rodol/.vscode-oss/extensions/continue.continue-1.2.17-win32-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///c:/Users/rodol/.vscode-oss/extensions/continue.continue-1.2.17-win32-x64/config-yaml-schema.json": "file:///c%3A/Users/rodol/.continue/config.yaml"
    }
}